xSECRET_KEY=''_^#*3c-8a3$9kfe422r6in6t$3-rlvcb_0l&faiv*wgo9^h^d-''
db_name='ecelldb'
db_user='root'
db_password='datapostgres'
authkey='152650ASI4lGZHpFUc5d2e1463'
HOST='https://ecell.nitrr.ac.in'
log_file=True
AWS_ACCESS_KEY_ID='your_aws_access_key_id'
AWS_SECRET_ACCESS_KEY='your_aws_secret_access_key'